console.log("A2.4_HW_2");
console.log("---- ---- ----");
let sales1=50000;
let sales2=60000;
let sales3=45000;
let sales4=55000;
let rentExpense=25000;
let salaryExpense=18000;
let inventoryExpense=12000;
let utilityExpense=15000;
let totalSales= sales1 + sales2 + sales3 + sales4 ;
let totalExpenses =rentExpense + salaryExpense + inventoryExpense + utilityExpense;
let netIncome = totalSales - totalExpenses;

console.log("Kirana Store Income Statement.");
console.log("---- ---- ----");
console.log("Total Sales: ", totalSales);
console.log("---- ---- ----");
console.log("Rent Expense:",rentExpense);
console.log("Salary Expense:",salaryExpense);
console.log("Inventory Expense:",inventoryExpense);
console.log("Utility Expense:",utilityExpense);
console.log("---- ---- ----");
console.log("Total Expense: ", totalExpenses);
console.log("---- ---- ----");
console.log("Net Income: ", netIncome);

console.log("A2_Exercise_1");
console.log("---- ---- ----");
let book1Quantity=25;
let book2Quantity=15;
let book3Quantity=20;
let book1Price=350;
let book2Price=250;
let book3Price=200;
let book1Value= book1Quantity*book1Price;
let book2Value= book2Quantity*book2Price;
let book3Value= book3Quantity*book3Price;
let totalInventoryValue= book1Value + book2Value + book3Value;
let next="\n";

console.log("Indian Bookstore Inventory Report");
console.log("---- ---- ----");
console.log("Book 1: Mahabharata");
console.log("- Quantity: ",book1Quantity);
console.log("- Price: ","₹",book1Price);
console.log("- Value: ","₹",book1Value);
console.log(next);
console.log("Book 2: Ramayana");
console.log("- Quantity: ",book2Quantity);
console.log("- Price: ","₹",book2Price);
console.log("- Value: ","₹",book2Value);
console.log(next);
console.log("Book 3: Gitanjali");
console.log("- Quantity: ",book3Quantity);
console.log("- Price: ","₹",book3Price);
console.log("- Value: ","₹",book3Value);
console.log(next);

console.log("Total Inventory Value: ",totalInventoryValue);
console.log("A2_Exercise_1");
console.log("---- ---- ----");
let book1Quantity=25;
let book2Quantity=15;
let book3Quantity=20;
let book1Price=350;
let book2Price=250;
let book3Price=200;
let book1Value= book1Quantity*book1Price;
let book2Value= book2Quantity*book2Price;
let book3Value= book3Quantity*book3Price;
let totalInventoryValue= book1Value + book2Value + book3Value;
let next="\n";

console.log("Indian Bookstore Inventory Report");
console.log("---- ---- ----");
console.log("Book 1: Mahabharata");
console.log("- Quantity: ",book1Quantity);
console.log("- Price: ","₹",book1Price);
console.log("- Value: ","₹",book1Value);
console.log(next);
console.log("Book 2: Ramayana");
console.log("- Quantity: ",book2Quantity);
console.log("- Price: ","₹",book2Price);
console.log("- Value: ","₹",book2Value);
console.log(next);
console.log("Book 3: Gitanjali");
console.log("- Quantity: ",book3Quantity);
console.log("- Price: ","₹",book3Price);
console.log("- Value: ","₹",book3Value);
console.log(next);

console.log("Total Inventory Value: ",totalInventoryValue);
